<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="carritoCell" rowHeight="219" id="Cmc-g3-rNX" customClass="CarritoCollectionCell" customModule="JMontesEccomerceVenta">
            <rect key="frame" x="0.0" y="0.0" width="310" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cmc-g3-rNX" id="zbM-tr-pi8">
                <rect key="frame" x="0.0" y="0.0" width="310" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xuM-MI-ZDn">
                        <rect key="frame" x="5" y="20" width="189" height="189"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sT-fP-uk1" userLabel="Lbl Nombre">
                                <rect key="frame" x="0.0" y="0.0" width="189" height="26.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKf-pl-Kcn">
                                <rect key="frame" x="0.0" y="34.333333333333336" width="189" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ue-iF-nxH" userLabel="Lbl Cantidad">
                                <rect key="frame" x="0.0" y="68.333333333333329" width="189" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="URp-tC-XEG">
                                <rect key="frame" x="0.0" y="104.33333333333333" width="189" height="41.333333333333329"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSG-Iv-7l4" userLabel="Lbl Subtotal">
                                <rect key="frame" x="0.0" y="153.66666666666666" width="189" height="35.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.1521896251" green="0.65979381439999996" blue="0.65171579079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ccy-5y-Ohq">
                        <rect key="frame" x="163" y="12" width="139" height="196"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="8aX-60-Q0p"/>
                            <constraint firstAttribute="height" constant="107" id="qa0-lu-GoB"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="xuM-MI-ZDn" firstAttribute="leading" secondItem="zbM-tr-pi8" secondAttribute="leading" constant="5" id="1bt-WH-WlD"/>
                    <constraint firstAttribute="trailing" secondItem="Ccy-5y-Ohq" secondAttribute="trailing" constant="16" id="Mrr-0Z-uGh"/>
                    <constraint firstAttribute="bottom" secondItem="Ccy-5y-Ohq" secondAttribute="bottom" constant="63" id="dDz-Yk-zS6"/>
                    <constraint firstAttribute="bottom" secondItem="xuM-MI-ZDn" secondAttribute="bottom" constant="10" id="kec-PY-1Va"/>
                    <constraint firstItem="Ccy-5y-Ohq" firstAttribute="top" secondItem="zbM-tr-pi8" secondAttribute="top" constant="49" id="lpt-bd-7ne"/>
                    <constraint firstItem="xuM-MI-ZDn" firstAttribute="top" secondItem="zbM-tr-pi8" secondAttribute="top" constant="20" id="tK3-cN-L3b"/>
                    <constraint firstItem="Ccy-5y-Ohq" firstAttribute="leading" secondItem="xuM-MI-ZDn" secondAttribute="trailing" constant="5" id="zkb-R2-uba"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="7nd-xK-FNp"/>
            <connections>
                <outlet property="ImageView" destination="Ccy-5y-Ohq" id="mHI-NH-Pu0"/>
                <outlet property="Stepper" destination="URp-tC-XEG" id="bag-gj-7ey"/>
                <outlet property="lblCantidad" destination="4ue-iF-nxH" id="0AL-Gi-xSI"/>
                <outlet property="lblNombre" destination="4sT-fP-uk1" id="fEj-BT-1ol"/>
                <outlet property="lblSubtotal" destination="SSG-Iv-7l4" id="EJ5-Hx-TzC"/>
            </connections>
            <point key="canvasLocation" x="-12.213740458015266" y="-54.577464788732399"/>
        </tableViewCell>
    </objects>
</document>
